<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .borderAnimation {
            width: 500px;
            height: 500px;
            background-image: url(../img/backgroundBorder.jpg);
            background-size: cover;
            border-radius: 69% 31% 70% 30% / 30% 30% 70% 70%;
            animation: borderAnimation 5s ease-in-out infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        @keyframes borderAnimation {
            0% {
                border-radius: 69% 31% 70% 30% / 30% 30% 70% 70%;
            }
            50% {
                border-radius: 67% 33% 52% 48% / 27% 77% 23% 73%;
            }
            75% {
                border-radius: 73% 27% 88% 12% / 31% 66% 34% 69%;
            }
            100% {
                border-radius: 69% 31% 70% 30% / 30% 30% 70% 70%;
            }
        }
    </style>
</head>

<body>
    <div class="borderAnimation">

    </div>
</body>

</html>